// login
curl -X POST -H 'Content-type: application/json' -d '{"username": "admin", "password": "12345"}' "localhost:8080/login"

// login test
curl -X GET -H 'x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hamFmaXphZGVoQGF1dC5hYy5pciIsImV4cCI6MTY4Nzc4NjgwNX0.rgM-3G6cA2ae6y0heY5LqvpY4V1s8jCBUvUBxT0NsXA' "localhost:8080/users"

curl -X POST -H "Content-Type: multipart/form-data" -F "script=@script.sh" "localhost:5000/upload?name=ddos"

curl -X POST -H "Content-Type: application/json" -d '{"path":"ddos","document_id":100}' "localhost:5000/execute"

curl -H "x-secure: f899139df5e1059396431415e770c6dd" 'localhost:5000/download?path=100'
